# csvWriter

./: CsvWriter.Playground.sln  EpicCsvWriter.Playground.sln  README.md
CsvWriter.Benchmarks/: CsvHelperVsCustomBenchmark.cs  CsvWriter.Benchmarks.csproj  Program.cs
CsvWriter.Benchmarks/Models/: TestReport.cs  TestReportHelper.cs
CsvWriter.Core/: CommonTypes.cs  CsvFieldAttribute.cs  CsvInfo.cs  CsvInfoArray.cs  CsvWriter.Core.csproj  CsvWriter.cs
EpicCsvWriter.Benchmarks/: CsvHelperVsCustomBenchmark.cs  EpicCsvWriter.Benchmarks.csproj  Program.cs
EpicCsvWriter.Benchmarks/Models/: HistoricalReportForCustom.cs  HistoricalReportForHelper.cs
EpicCsvWriter.Core/: CommonTypes.cs  CsvConverter.cs  CsvFieldAttribute.cs  CsvInfo.cs  CsvInfoArray.cs  CsvWriter.cs
EpicCsvWriter.Core/Models/: CsvData.cs  Header.cs  HeaderValue.cs
EpicCsvWriter.Playground/: EpicCsvWriter.Playground.csproj  Program.cs
EpicCsvWriter.Playground/Models/: HistoricalReport.cs  ReportModel.cs
