<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EpicCsvWriter.Core\EpicCsvWriter.Core.csproj" />
    </ItemGroup>
</Project>
