<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EpicCsvWriter.Core\EpicCsvWriter.Core.csproj" />
    </ItemGroup>
</Project>
